MauiTodo/MauiTodo/Views/AllTodoListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiTodo.Converters"
             x:Class="MauiTodo.Views.AllTodoListsPage"
             Title="All Todo Lists">
    <Grid RowDefinitions="*,64" ColumnDefinitions="*,64">
        
        <ScrollView Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Data.AllTodoLists.TodoLists}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Label
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Fill" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <ImageButton
            Grid.Row="1" Grid.Column="1"
            Margin="0,0,16,16"
                Command="{Binding AddTodoListCommand}">
            <ImageButton.Source>
                <FontImageSource Glyph="{x:Static converters:IconFont.Add}"
                                 Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                                    FontFamily="materialsymbols" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
