MauiTodo/MauiTodo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiTodo.ViewModels"
             x:Class="MauiTodo.Views.TodoListPage"
             Title="TodoListPage">
    <Shell.TitleView>
        <StackLayout>
            <Button Text="Delete" Command="{Binding DeleteTodoListCommand}" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
        </StackLayout>
    </Shell.TitleView>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" TextOverride="Back"
                            />   
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,64" ColumnDefinitions="*,64" Background="purple" VerticalOptions="FillAndExpand">
        <ScrollView Grid.RowSpan="2" Grid.ColumnSpan="2" Background="orange" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="90,*" Background="pink" VerticalOptions="FillAndExpand">
                <Entry Text="{Binding TodoList.Title,Mode=TwoWay}"
                       Background="blue"
                       VerticalOptions="Start"
                                    HorizontalOptions="CenterAndExpand" />
                <ListView Grid.Row="1" ItemsSource="{Binding TodoList.Items}" ItemSelected="ListView_ItemSelected" RowHeight="60" Background="tan" VerticalOptions="Fill">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" Margin="10">
                                    <CheckBox IsChecked="{Binding Complete}"
                                        Grid.Column="0"/>
                                    <Entry
                                        Grid.Column="1"
                                        Placeholder="New Item"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Fill" />
                                    <Button
                                        Grid.Column="2"
                                        Text="X"
                                        Command="{Binding DeleteTodoItemCommand, Source={RelativeSource AncestorType={x:Type local:TodoListViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
        <Button Grid.Row="1" Grid.Column="1" Text="+"
                Margin="0,0,16,16"
                Command="{Binding AddTodoItemCommand}"
                />
    </Grid>
</ContentPage>
